#wrapper {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    top: 0px;
    left: 0px;
}

body {
    background-color: var(--color1);
    overflow-x: hidden;
}

.hori-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: var(--spacing);
}

.vert-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    gap: var(--spacing);
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(var(--spacing) * 6);
    padding: calc(var(--spacing) * 6);
    align-items: start;
}

fa-header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

fa-game-header>div {
    max-height: 1080px;
}

.box-em {
    background-color: var(--color3);
    padding: var(--spacing);
}

.box-reg {
    background-color: var(--color2);
    padding: var(--spacing);
}

.button {
    display: flex;
    font-size: 2em;
    align-items: center;
    gap: var(--spacing);
    text-decoration: none;
    cursor: pointer;
    letter-spacing: unset;
    font-weight: 100;
    background-color: var(--color2);
    color: var(--color4);
    transition: letter-spacing var(--transition-time) ease, font-weight var(--transition-time) ease, background-color var(--transition-time) ease;
}

.button>img {
    width: 1.5em;
}

.button:hover {
    letter-spacing: 0.1em;
    font-weight: unset;
    background-color: var(--color3);
    color: var(--color4);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--gallery-size), 1fr));
    gap: var(--spacing);
    width: 100%;
}

.gallery-item {
    position: relative;
    aspect-ratio: 1;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    border: 0px solid var(--color2);
    padding: var(--spacing);
    justify-content: space-between;
    cursor: pointer;
    text-decoration: none;
    transition: background-color var(--transition-time) ease, border-width var(--transition-time) ease;
}

.gallery-item>* {
    opacity: 0;
    transition: opacity var(--transition-time) ease;
}

.gallery-item-info {
    display: flex;
    position: absolute;
    flex-flow: column nowrap;
    align-items: flex-end;
    opacity: 1;
    gap: var(--border);
    top: calc(var(--border) * -1);
    right: calc(var(--border) * -1);
    transition: top var(--transition-time) ease, right var(--transition-time) ease;
}

.gallery-item-info>p {
    background-color: var(--color2);
    padding: var(--border);
    width: fit-content;
    align-self: right;
    transition: background-color var(--transition-time) ease;
}

.gallery-item:hover {
    background-color: rgba(0, 0, 0, 0.7);
    border-width: var(--border);
}

.gallery-item:hover>* {
    opacity: 1;
}

.gallery-item:hover .gallery-item-info {
    top: calc(var(--border) * -2);
    right: calc(var(--border) * -2);
}

.gallery-item:hover .gallery-item-info>p {
    background-color: var(--color3);
}

.gallery-em {
    background-color: var(--color3);
    padding: var(--border);
}

main {
    padding: var(--spacing);
    display: flex;
    flex-flow: column;
    gap: var(--spacing);
    align-items: start;
}

fa-text-gallery-item {
    display: flex;
}

.screen-warning {
    position: fixed;
    z-index: 100;
    top: 0px;
    background-color: var(--color4);
    color: var(--color3);
    align-self: center;
    visibility: hidden;
    margin: var(--spacing);
    text-align: center;
}

.text-gallery-item {
    justify-content: space-between;
    background-color: var(--color2);
    padding: var(--spacing);
}

fa-footer {
    height: 10vh;
    display: flex;
    padding: var(--spacing);
    flex-flow: column nowrap;
    justify-content: center;
    align-items: end;
}

@media screen and (max-width: 780px) {
    .gallery-item {
        aspect-ratio: unset;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .gallery-item>* {
        opacity: 1;
    }
    .gallery-item .gallery-item-info>p {
        background-color: var(--color3);
    }
    .gallery-item:hover {
        border-width: 0px;
    }
    .gallery-item:hover .gallery-item-info {
        top: calc(var(--border) * -1);
        right: calc(var(--border) * -1);
    }
    .screen-warning {
        visibility: visible;
    }
}

@media screen and (max-width: 700px) {
    .section {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
    }
}